[Unit]
Description=Receipt Pi Outbox Shipper
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/opt/receipt-shipper
Environment=PYTHONUNBUFFERED=1
Environment=SHIPPER_CONFIG=/etc/receipt-shipper/shipper.yaml
ExecStart=/opt/receipt-shipper/.venv/bin/shipper run --config /etc/receipt-shipper/shipper.yaml
Restart=on-failure
RestartSec=30
StartLimitIntervalSec=120
StartLimitBurst=3
TimeoutStartSec=30
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=read-only

# Journal-friendly stdout logging.
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
